* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    font-family: "Lucida Grande";
    background: #f2f2f2;
}

.container {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    place-items: center;
    height: 100vh;
    padding: 50px;
}

.box {
    background: white;
    text-align: center;
    box-shadow: -1px 0 5px 5px rgba(0, 0, 0, 0.05);
}

.container img {
    width: 100%;
    height: 100%;
}

.text {
    padding: 20px;
}

.text h3 {
    font-size: 15px;
}

.text p {
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0 10px 0;
}

.text h2 {
    font-size: 18px;
    color: blue;
}

.rate i {
    font-size: 10px;
    color: #fbaf44;
    margin-bottom: 10px;
    margin-top: 10px;
}

.rate i:nth-child(4),
.rate i:nth-child(5) {
    color: #bdc7cf;
}

.button {
    background: blue;
    padding: 15px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 511px) {
    .container {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (max-width: 1000px) {
    .product_section h3 {
        font-size: 32px;
    }
}

@media all and (max-width: 670px) {
    .product_section h3 {
        font-size: 20px;
    }
}